# KisnaForceAPI

./: .gitignore  README.md
NewAvatarWebApisVer8/: NewAvatarWebApis.csproj  NewAvatarWebApis.sln  appsettings.Development.json  appsettings.json
NewAvatarWebApisVer8/Core/Application/: Application.csproj  ServiceExtentions.cs
NewAvatarWebApisVer8/Core/Application/Common/: AddCommonHeaderParameters.cs  CommonHeader.cs  CommonHelpers.cs  SoapHelper.cs  TokenService.cs  TwilioSettings.cs
NewAvatarWebApisVer8/Core/Application/DTOs/: AkshayaGoldItemList.cs  AllCategoryList.cs  BulkUploadClasses.cs  CartRequest.cs  CategoryButtonList.cs  CollectionItemsRequest.cs  ColorStoneItemList.cs  CommonItemFilterList.cs  CommonItemFilterRequest.cs  CommonRequest.cs  CoupleBandItemList.cs  CustomerMarginRequest.cs  Diamond.cs  DiamondCertificatePriceFilter.cs  ImageView.cs  (+94 more)
NewAvatarWebApisVer8/Infrastructure/: ServiseExtentions.cs
NewAvatarWebApisVer8/Infrastructure/Data/: DBCommands.cs
NewAvatarWebApisVer8/Infrastructure/Services/: CartBulkUploadService.cs  CartService.cs  CollectionService.cs  CommonService.cs  CustomerMarginService.cs  ExcelService .cs  GoldService.cs  HomeListService.cs  InformationService.cs  ItemListingService.cs  ItemViewService.cs  ItemsService.cs  LoginService.cs  MasterService.cs  OrderCartService.cs  OrderTrackListService.cs  OthersService.cs  OtpService.cs  ScreenSaverService.cs  SoapSolitaireService.cs  SolicatListService.cs  SolitaireService.cs  StoneAvailabilityService.cs  TeamsService.cs  UserService.cs  WatchService.cs  WishListService.cs
NewAvatarWebApisVer8/Presentation/: Program.cs
NewAvatarWebApisVer8/Presentation/Controllers/: CartBulkUploadController.cs  CartController.cs  CollectionController.cs  CommonController.cs  CustomerMarginController.cs  GoldController.cs  HomeListController.cs  InformationController.cs  ItemListingController.cs  ItemViewController.cs  ItemsController.cs  LoginController.cs  MasterController.cs  OrderCartController.cs  OrderTrackListController.cs  OthersController.cs  ScreenSaverController.cs  SolicatListController.cs  SolitaireController.cs  TeamsController.cs  UserController.cs  WatchController.cs  WishListController.cs
NewAvatarWebApisVer8/Presentation/Middlewares/: ErrorHandlerMiddleware.cs  JwtAndHeaderMiddleware.cs
NewAvatarWebApisVer8/Properties/: launchSettings.json
NewAvatarWebApisVer8/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml  IISProfile1.pubxml
NewAvatarWebApisVer8/Test/: LoginControllerTest.cs
(+63 files in other folders)
